name=7Semi_MMC5983MA
version=1.0.0
author=7Semi
maintainer=7Semi <info@7semi.com>
sentence=Arduino library for the MMC5983MA 3-axis magnetometer with I2C support, temperature readout, and heading helpers.
paragraph=Supports I2C communication, reads 18-bit magnetometer XYZ and temperature, provides 2D and tilt-compensated heading helpers, and includes optional smoothing and calibration utilities.
category=Sensors
url=https://github.com/7semi-solutions/7Semi-MMC5983MA-3-axis-Magnetic-Sensor-Arduino-Library
architectures=*
includes=7Semi_MMC5983MA.h
